# lalamachine

./: .clang-format  .editorconfig  .gitattributes  .gitignore  AutoPlaylistDialog.qml  AutoPlaylistMenu.qml  AutoPlaylistObject.qml  CHANGELOG  Configuration.qml  Doxyfile  HOWTO_AppImage.md  ImageButton.qml  InfoDialog.qml  ItemDelegate.qml  KeyEvents.qml  KeyValueTableView.qml  KeyValueText.qml  LibraryPlaylist.qml  LibraryPlaylistRightClickMenu.qml  LibraryView.qml  MainPlaylist.qml  MainPlaylistMenu.qml  MainPlaylistRightClickMenu.qml  MultiStateButton.qml  NowPlayingDisplay.qml  OpenPlaylistDialog.qml  PlayerControlButtons.qml  PlayerControls.qml  Playlist.qml  PlaylistButtons.qml  PlaylistMenu.qml  README.md  ReleaseIt.ps1  RightClickMenu.qml  SavePlaylistDialog.qml  SettingsDialog.qml  StringListView.qml  TableViewDelegate.qml  TestAll.ps1  TrackMissingDialog.qml  (+63 more)
FileExporter/: DirectoryPreparer.cs  ExportPreparer.cs  ExporterDirectory.cs  (+1 more)
FileExporter.Unittests/: DirectoryPreparerTest.cs  ExportPreparerTest.cs  FileExporter.Unittests.csproj
LalaDb/: GlobalSuppressions.cs  LalaDb.csproj  Program.cs  PublicAPI.Unshipped.txt
LalaDb/Data/: DesignTimeContext.cs  LalaContext.cs  LalaTags.cs  Model.cs  ScannerDb.cs
LalaDb/Migrations/: 20190410081352_Initial.Designer.cs  20190410081352_Initial.cs  20190508065537_Initial.Designer.cs  20190817085923_Playlist.Designer.cs  20190817085923_Playlist.cs  20190817115023_Playlist.Designer.cs  20190817115023_Playlist.cs  20190824011127_PlaylistUsePath.Designer.cs  20190824011127_PlaylistUsePath.cs  LalaContextModelSnapshot.cs
LalaDb/Model/: MusicLibModel.cs  PlaylistModel.cs  ScannerDb.cs
Lalamachine/: AbstractBaseSettings.cs  Config.cs  Exporter.cs  LalaPlaylistProvider.cs  Lalamachine.csproj  LibSettings.cs  MetadataProvider.cs  MusicLib.cs  Program.cs  ScannerDb.cs  Settings.cs  SysInfo.cs
Lalamachine.Wpf/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Lalamachine.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicAPI.Unshipped.txt
Lalamachine.Wpf.Unittests/: Lalamachine.Wpf.Unittests.csproj  PlaylistViewModelTest.cs
Lalamachine.Wpf/Common/: ColorBase.xaml  StyleBase.xaml
Lalamachine.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
Lalamachine.Wpf/View/Controls/: LibraryControl.xaml  LibraryControl.xaml.cs  LibraryPlaylistControl.xaml  LibraryPlaylistControl.xaml.cs  PlayerButtonsControl.xaml  PlayerButtonsControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShuffleRepeatControl.xaml  ShuffleRepeatControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Lalamachine.Wpf/View/Converter/: IsPlayingDisplayConverter.cs  MutedDisplayConverter.cs  PlaylistItemIsPlayingConverter.cs  ScanningNotVisibleConverter.cs  ScanningVisibleConverter.cs  SecondsToTimeSpanConverter.cs  ShuffleRepeatContentConverter.cs  UriToTitleConverter.cs  VolumeSizeConverter.cs
Lalamachine.Wpf/ViewModel/: AddTracksToPlaylistEventArgs.cs  BaseNotifyPropertyChanged.cs  DelegateCommand.cs  EndOfPlaylistException.cs  LibraryPlaylistViewModel.cs  LibraryViewModel.cs  PlayTrackEventArgs.cs  PlayerViewModel.cs  PlaylistBaseViewModel.cs  PlaylistTags.cs  PlaylistViewModel.cs  SettingsViewModel.cs  ShuffleRepeatViewModel.cs
Lalamachine/Data/: LalaContext.cs  LalaTags.cs  ScannerDb.cs
Lalamachine/Migrations/: 20190404075102_Initial.Designer.cs  20190410081352_Initial.Designer.cs  20190410081352_Initial.cs  LalaContextModelSnapshot.cs
Lalamachine/Model/: MusicLibModel.cs
Lalamachine/assets/qml/: Configuration.qml  InfoDialog.qml  KeyValueText.qml  LalaPlaylist.qml  LibraryPlaylist.qml  LibraryView.qml  MainPlaylistMenu.qml  MultiStateButton.qml  MusicLibMenu.qml  NowPlayingDisplay.qml  PlayerControlButtons.qml  PlayerControls.qml  PlaylistMenu.qml  PlaylistTableView.qml  SettingsDialog.qml  StringListView.qml  TrackMissingDialog.qml  VolumeControl.qml  functions.js
Lalamachine/assets/qml/test/: functions.test.js
Lalamachine/qml/: InfoMenu.qml  LalaPlaylist.qml  LibraryView.qml  MainPlaylist.qml  PlaylistModel.qml  SavePlaylistDialog.qml  SliderStyleLala.qml  TableStyle.qml  TableViewDelegate.qml  TextBase.qml  main.qml
LibLala/: Class1.cs  Constants.cs  LibLala.csproj  PublicAPI.Unshipped.txt  Utils.cs
LibLala/DomainPrimitives/: Album.cs  AlbumName.cs  Artist.cs  ArtistList.cs  ArtistName.cs  Artists.cs  ArtistsOfTrack.cs  BaseNameString.cs  BaseNameStringList.cs  Comment.cs  DiscNumber.cs  Genre.cs  GenreList.cs  GenreName.cs  GenresOfTrack.cs  PlaylistColumn.cs  TitleName.cs  TrackLength.cs  TrackNumber.cs  TrackPath.cs  Year.cs
LibLala/FileExporter/: DirectoryPreparer.cs  ExportPreparer.cs  ExporterDirectory.cs  FileExporter.cs
LibLala/MusicScanner/: IMusicDatabase.cs  MusicDatabase.cs  MusicScanner.cs
LibLala/TagReader/: LibLalaTagsBuilder.cs  TagReader.cs  Tags.cs
LibLala/Utils/: DirectoryEnforcer.cs  Utils.cs
MusicScanner/: MusicDatabase.cs  MusicScanner.cs  MusicScanner.csproj
Settings/: AppSettingsBase.cs  PublicAPI.Unshipped.txt  Settings.csproj  SettingsFile.cs
Settings.Unittests/: AppSettingsTest.cs  PublicAPI.Unshipped.txt  Settings.Unittests.csproj
TagReader/: TagReader.cs  TagReader.csproj  Tags.cs
dotnet/: AbstractBaseSettings.cs  Config.cs  Constants.cs  Exporter.cs  LalaPlaylistProvider.cs  LalaTypes.cs  Lalamachine.csproj  LibSettings.cs  MetadataProvider.cs  MusicLib.cs  PlaylistModel.cs  PlaylistProvider.cs  Program.cs  ScannerDb.cs  Settings.cs  SysInfo.cs  dotnet.csproj
dotnet/Data/: LalaContext.cs  LalaTags.cs  Model.cs
dotnet/Migrations/: 20190401095917_InitialCreate.Designer.cs  20190401095917_InitialCreate.cs  20190402013404_InitialMigration.Designer.cs  20190402013404_InitialMigration.cs  20190403093340_Relations.Designer.cs  20190403093340_Relations.cs  20190404075102_Initial.Designer.cs  20190404075102_Initial.cs  LalaContextModelSnapshot.cs
dotnet/qml/: LalaPlaylist.qml  LibraryView.qml  PlaylistMenu.qml  PlaylistModel.qml  PlaylistTableView.qml  TableHeaderDelegate.qml  main.qml
(+281 files in other folders)
