
[Header]
ProjectFileVersion = 1.1
[General]
Program name = lalamachine
Program version = 4.99.15
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = space-santa
Website = https://github.com/space-santa/lalamachine
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\space\code\dotnet\lalamachine\lalamachine_4.99.15.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll
4.7 MB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\e_sqlite3.dll
1.6 MB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\LalaDb.pdb
23.4 KB
pdb
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\Lalamachine.Wpf.exe
153.8 MB
exe
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\Lalamachine.Wpf.pdb
54.3 KB
pdb
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\LibLala.pdb
18.9 KB
pdb
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\PenImc_cor3.dll
154.3 KB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\PresentationNative_cor3.dll
1.2 MB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\Settings.pdb
12 KB
pdb
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\vcruntime140_cor3.dll
117.1 KB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\bin\Release\net8.0-windows\win-x64\publish\wpfgfx_cor3.dll
1.9 MB
dll
C:\Users\space\code\dotnet\lalamachine\Lalamachine.Wpf\assets\images\lalamachine-new.ico
99.2 KB
ico
[Licence_Begin]
35404
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\fs20\lang3081 **GNU GENERAL PUBLIC LICENSE**\par
\par
Version 3, 29 June 2007\par
\par
Copyright \'a9 2007 Free Software Foundation, Inc.\par
\\<[https://fsf.org/](https://fsf.org/)\\>\par
\par
Everyone is permitted to copy and distribute verbatim copies of this\par
license document, but changing it is not allowed.\par
\par
**Preamble**\par
\par
The GNU General Public License is a free, copyleft license for software\par
and other kinds of works.\par
\par
The licenses for most software and other practical works are designed to\par
take away your freedom to share and change the works. By contrast, the\par
GNU General Public License is intended to guarantee your freedom to\par
share and change all versions of a program\\--to make sure it remains\par
free software for all its users. We, the Free Software Foundation, use\par
the GNU General Public License for most of our software; it applies also\par
to any other work released this way by its authors. You can apply it to\par
your programs, too.\par
\par
When we speak of free software, we are referring to freedom, not price.\par
Our General Public Licenses are designed to make sure that you have the\par
freedom to distribute copies of free software (and charge for them if\par
you wish), that you receive source code or can get it if you want it,\par
that you can change the software or use pieces of it in new free\par
programs, and that you know you can do these things.\par
\par
To protect your rights, we need to prevent others from denying you these\par
rights or asking you to surrender the rights. Therefore, you have\par
certain responsibilities if you distribute copies of the software, or if\par
you modify it: responsibilities to respect the freedom of others.\par
\par
For example, if you distribute copies of such a program, whether gratis\par
or for a fee, you must pass on to the recipients the same freedoms that\par
you received. You must make sure that they, too, receive or can get the\par
source code. And you must show them these terms so they know their\par
rights.\par
\par
Developers that use the GNU GPL protect your rights with two steps: (1)\par
assert copyright on the software, and (2) offer you this License giving\par
you legal permission to copy, distribute and/or modify it.\par
\par
For the developers\\' and authors\\' protection, the GPL clearly explains\par
that there is no warranty for this free software. For both users\\' and\par
authors\\' sake, the GPL requires that modified versions be marked as\par
changed, so that their problems will not be attributed erroneously to\par
authors of previous versions.\par
\par
Some devices are designed to deny users access to install or run\par
modified versions of the software inside them, although the manufacturer\par
can do so. This is fundamentally incompatible with the aim of protecting\par
users\\' freedom to change the software. The systematic pattern of such\par
abuse occurs in the area of products for individuals to use, which is\par
precisely where it is most unacceptable. Therefore, we have designed\par
this version of the GPL to prohibit the practice for those products. If\par
such problems arise substantially in other domains, we stand ready to\par
extend this provision to those domains in future versions of the GPL, as\par
needed to protect the freedom of users.\par
\par
Finally, every program is threatened constantly by software patents.\par
States should not allow patents to restrict development and use of\par
software on general-purpose computers, but in those that do, we wish to\par
avoid the special danger that patents applied to a free program could\par
make it effectively proprietary. To prevent this, the GPL assures that\par
patents cannot be used to render the program non-free.\par
\par
The precise terms and conditions for copying, distribution and\par
modification follow.\par
\par
**TERMS AND CONDITIONS**\par
\par
**0. Definitions.**\par
\par
"This License" refers to version 3 of the GNU General Public License.\par
\par
"Copyright" also means copyright-like laws that apply to other kinds of\par
works, such as semiconductor masks.\par
\par
"The Program" refers to any copyrightable work licensed under this\par
License. Each licensee is addressed as "you". "Licensees" and\par
"recipients" may be individuals or organizations.\par
\par
To "modify" a work means to copy from or adapt all or part of the work\par
in a fashion requiring copyright permission, other than the making of an\par
exact copy. The resulting work is called a "modified version" of the\par
earlier work or a work "based on" the earlier work.\par
\par
A "covered work" means either the unmodified Program or a work based on\par
the Program.\par
\par
To "propagate" a work means to do anything with it that, without\par
permission, would make you directly or secondarily liable for\par
infringement under applicable copyright law, except executing it on a\par
computer or modifying a private copy. Propagation includes copying,\par
distribution (with or without modification), making available to the\par
public, and in some countries other activities as well.\par
\par
To "convey" a work means any kind of propagation that enables other\par
parties to make or receive copies. Mere interaction with a user through\par
a computer network, with no transfer of a copy, is not conveying.\par
\par
An interactive user interface displays "Appropriate Legal Notices" to\par
the extent that it includes a convenient and prominently visible feature\par
that (1) displays an appropriate copyright notice, and (2) tells the\par
user that there is no warranty for the work (except to the extent that\par
warranties are provided), that licensees may convey the work under this\par
License, and how to view a copy of this License. If the interface\par
presents a list of user commands or options, such as a menu, a prominent\par
item in the list meets this criterion.\par
\par
**1. Source Code.**\par
\par
The "source code" for a work means the preferred form of the work for\par
making modifications to it. "Object code" means any non-source form of a\par
work.\par
\par
A "Standard Interface" means an interface that either is an official\par
standard defined by a recognized standards body, or, in the case of\par
interfaces specified for a particular programming language, one that is\par
widely used among developers working in that language.\par
\par
The "System Libraries" of an executable work include anything, other\par
than the work as a whole, that (a) is included in the normal form of\par
packaging a Major Component, but which is not part of that Major\par
Component, and (b) serves only to enable use of the work with that Major\par
Component, or to implement a Standard Interface for which an\par
implementation is available to the public in source code form. A "Major\par
Component", in this context, means a major essential component (kernel,\par
window system, and so on) of the specific operating system (if any) on\par
which the executable work runs, or a compiler used to produce the work,\par
or an object code interpreter used to run it.\par
\par
The "Corresponding Source" for a work in object code form means all the\par
source code needed to generate, install, and (for an executable work)\par
run the object code and to modify the work, including scripts to control\par
those activities. However, it does not include the work\\'s System\par
Libraries, or general-purpose tools or generally available free programs\par
which are used unmodified in performing those activities but which are\par
not part of the work. For example, Corresponding Source includes\par
interface definition files associated with source files for the work,\par
and the source code for shared libraries and dynamically linked\par
subprograms that the work is specifically designed to require, such as\par
by intimate data communication or control flow between those subprograms\par
and other parts of the work.\par
\par
The Corresponding Source need not include anything that users can\par
regenerate automatically from other parts of the Corresponding Source.\par
\par
The Corresponding Source for a work in source code form is that same\par
work.\par
\par
**2. Basic Permissions.**\par
\par
All rights granted under this License are granted for the term of\par
copyright on the Program, and are irrevocable provided the stated\par
conditions are met. This License explicitly affirms your unlimited\par
permission to run the unmodified Program. The output from running a\par
covered work is covered by this License only if the output, given its\par
content, constitutes a covered work. This License acknowledges your\par
rights of fair use or other equivalent, as provided by copyright law.\par
\par
You may make, run and propagate covered works that you do not convey,\par
without conditions so long as your license otherwise remains in force.\par
You may convey covered works to others for the sole purpose of having\par
them make modifications exclusively for you, or provide you with\par
facilities for running those works, provided that you comply with the\par
terms of this License in conveying all material for which you do not\par
control copyright. Those thus making or running the covered works for\par
you must do so exclusively on your behalf, under your direction and\par
control, on terms that prohibit them from making any copies of your\par
copyrighted material outside their relationship with you.\par
\par
Conveying under any other circumstances is permitted solely under the\par
conditions stated below. Sublicensing is not allowed; section 10 makes\par
it unnecessary.\par
\par
**3. Protecting Users\\' Legal Rights From Anti-Circumvention Law.**\par
\par
No covered work shall be deemed part of an effective technological\par
measure under any applicable law fulfilling obligations under article 11\par
of the WIPO copyright treaty adopted on 20 December 1996, or similar\par
laws prohibiting or restricting circumvention of such measures.\par
\par
When you convey a covered work, you waive any legal power to forbid\par
circumvention of technological measures to the extent such circumvention\par
is effected by exercising rights under this License with respect to the\par
covered work, and you disclaim any intention to limit operation or\par
modification of the work as a means of enforcing, against the work\\'s\par
users, your or third parties\\' legal rights to forbid circumvention of\par
technological measures.\par
\par
**4. Conveying Verbatim Copies.**\par
\par
You may convey verbatim copies of the Program\\'s source code as you\par
receive it, in any medium, provided that you conspicuously and\par
appropriately publish on each copy an appropriate copyright notice; keep\par
intact all notices stating that this License and any non-permissive\par
terms added in accord with section 7 apply to the code; keep intact all\par
notices of the absence of any warranty; and give all recipients a copy\par
of this License along with the Program.\par
\par
You may charge any price or no price for each copy that you convey, and\par
you may offer support or warranty protection for a fee.\par
\par
**5. Conveying Modified Source Versions.**\par
\par
You may convey a work based on the Program, or the modifications to\par
produce it from the Program, in the form of source code under the terms\par
of section 4, provided that you also meet all of these conditions:\par
\par
\f1\bullet  a) The work must carry prominent notices stating that you modified it,\par
and giving a relevant date.\par
\par
\bullet  b) The work must carry prominent notices stating that it is released\par
under this License and any conditions added under section 7. This\par
requirement modifies the requirement in section 4 to "keep intact all\par
notices".\par
\par
\bullet  c) You must license the entire work, as a whole, under this License to\par
anyone who comes into possession of a copy. This License will therefore\par
apply, along with any applicable section 7 additional terms, to the\par
whole of the work, and all its parts, regardless of how they are\par
packaged. This License gives no permission to license the work in any\par
other way, but it does not invalidate such permission if you have\par
separately received it.\par
\par
\bullet  d) If the work has interactive user interfaces, each must display\par
Appropriate Legal Notices; however, if the Program has interactive\par
interfaces that do not display Appropriate Legal Notices, your work need\par
not make them do so.\par
\par
A compilation of a covered work with other separate and independent\par
works, which are not by their nature extensions of the covered work, and\par
which are not combined with it such as to form a larger program, in or\par
on a volume of a storage or distribution medium, is called an\par
"aggregate" if the compilation and its resulting copyright are not used\par
to limit the access or legal rights of the compilation\\'s users beyond\par
what the individual works permit. Inclusion of a covered work in an\par
aggregate does not cause this License to apply to the other parts of the\par
aggregate.\par
\par
**6. Conveying Non-Source Forms.**\par
\par
You may convey a covered work in object code form under the terms of\par
sections 4 and 5, provided that you also convey the machine-readable\par
Corresponding Source under the terms of this License, in one of these\par
ways:\par
\par
\bullet  a) Convey the object code in, or embodied in, a physical product\par
(including a physical distribution medium), accompanied by the\par
Corresponding Source fixed on a durable physical medium customarily used\par
for software interchange.\par
\par
\bullet  b) Convey the object code in, or embodied in, a physical product\par
(including a physical distribution medium), accompanied by a written\par
offer, valid for at least three years and valid for as long as you offer\par
spare parts or customer support for that product model, to give anyone\par
who possesses the object code either (1) a copy of the Corresponding\par
Source for all the software in the product that is covered by this\par
License, on a durable physical medium customarily used for software\par
interchange, for a price no more than your reasonable cost of physically\par
performing this conveying of source, or (2) access to copy the\par
Corresponding Source from a network server at no charge.\par
\par
\bullet  c) Convey individual copies of the object code with a copy of the\par
written offer to provide the Corresponding Source. This alternative is\par
allowed only occasionally and noncommercially, and only if you received\par
the object code with such an offer, in accord with subsection 6b.\par
\par
\bullet  d) Convey the object code by offering access from a designated place\par
(gratis or for a charge), and offer equivalent access to the\par
Corresponding Source in the same way through the same place at no\par
further charge. You need not require recipients to copy the\par
Corresponding Source along with the object code. If the place to copy\par
the object code is a network server, the Corresponding Source may be on\par
a different server (operated by you or a third party) that supports\par
equivalent copying facilities, provided you maintain clear directions\par
next to the object code saying where to find the Corresponding Source.\par
Regardless of what server hosts the Corresponding Source, you remain\par
obligated to ensure that it is available for as long as needed to\par
satisfy these requirements.\par
\par
\bullet  e) Convey the object code using peer-to-peer transmission, provided\par
you inform other peers where the object code and Corresponding Source of\par
the work are being offered to the general public at no charge under\par
subsection 6d.\par
\par
A separable portion of the object code, whose source code is excluded\par
from the Corresponding Source as a System Library, need not be included\par
in conveying the object code work.\par
\par
A "User Product" is either (1) a "consumer product", which means any\par
tangible personal property which is normally used for personal, family,\par
or household purposes, or (2) anything designed or sold for\par
incorporation into a dwelling. In determining whether a product is a\par
consumer product, doubtful cases shall be resolved in favor of coverage.\par
For a particular product received by a particular user, "normally used"\par
refers to a typical or common use of that class of product, regardless\par
of the status of the particular user or of the way in which the\par
particular user actually uses, or expects or is expected to use, the\par
product. A product is a consumer product regardless of whether the\par
product has substantial commercial, industrial or non-consumer uses,\par
unless such uses represent the only significant mode of use of the\par
product.\par
\par
"Installation Information" for a User Product means any methods,\par
procedures, authorization keys, or other information required to install\par
and execute modified versions of a covered work in that User Product\par
from a modified version of its Corresponding Source. The information\par
must suffice to ensure that the continued functioning of the modified\par
object code is in no case prevented or interfered with solely because\par
modification has been made.\par
\par
If you convey an object code work under this section in, or with, or\par
specifically for use in, a User Product, and the conveying occurs as\par
part of a transaction in which the right of possession and use of the\par
User Product is transferred to the recipient in perpetuity or for a\par
fixed term (regardless of how the transaction is characterized), the\par
Corresponding Source conveyed under this section must be accompanied by\par
the Installation Information. But this requirement does not apply if\par
neither you nor any third party retains the ability to install modified\par
object code on the User Product (for example, the work has been\par
installed in ROM).\par
\par
The requirement to provide Installation Information does not include a\par
requirement to continue to provide support service, warranty, or updates\par
for a work that has been modified or installed by the recipient, or for\par
the User Product in which it has been modified or installed. Access to a\par
network may be denied when the modification itself materially and\par
adversely affects the operation of the network or violates the rules and\par
protocols for communication across the network.\par
\par
Corresponding Source conveyed, and Installation Information provided, in\par
accord with this section must be in a format that is publicly documented\par
(and with an implementation available to the public in source code\par
form), and must require no special password or key for unpacking,\par
reading or copying.\par
\par
**7. Additional Terms.**\par
\par
"Additional permissions" are terms that supplement the terms of this\par
License by making exceptions from one or more of its conditions.\par
Additional permissions that are applicable to the entire Program shall\par
be treated as though they were included in this License, to the extent\par
that they are valid under applicable law. If additional permissions\par
apply only to part of the Program, that part may be used separately\par
under those permissions, but the entire Program remains governed by this\par
License without regard to the additional permissions.\par
\par
When you convey a copy of a covered work, you may at your option remove\par
any additional permissions from that copy, or from any part of it.\par
(Additional permissions may be written to require their own removal in\par
certain cases when you modify the work.) You may place additional\par
permissions on material, added by you to a covered work, for which you\par
have or can give appropriate copyright permission.\par
\par
Notwithstanding any other provision of this License, for material you\par
add to a covered work, you may (if authorized by the copyright holders\par
of that material) supplement the terms of this License with terms:\par
\par
\bullet  a) Disclaiming warranty or limiting liability differently from the\par
terms of sections 15 and 16 of this License; or\par
\par
\bullet  b) Requiring preservation of specified reasonable legal notices or\par
author attributions in that material or in the Appropriate Legal Notices\par
displayed by works containing it; or\par
\par
\bullet  c) Prohibiting misrepresentation of the origin of that material, or\par
requiring that modified versions of such material be marked in\par
reasonable ways as different from the original version; or\par
\par
\bullet  d) Limiting the use for publicity purposes of names of licensors or\par
authors of the material; or\par
\par
\bullet  e) Declining to grant rights under trademark law for use of some trade\par
names, trademarks, or service marks; or\par
\par
\bullet  f) Requiring indemnification of licensors and authors of that material\par
by anyone who conveys the material (or modified versions of it) with\par
contractual assumptions of liability to the recipient, for any liability\par
that these contractual assumptions directly impose on those licensors\par
and authors.\par
\par
All other non-permissive additional terms are considered "further\par
restrictions" within the meaning of section 10. If the Program as you\par
received it, or any part of it, contains a notice stating that it is\par
governed by this License along with a term that is a further\par
restriction, you may remove that term. If a license document contains a\par
further restriction but permits relicensing or conveying under this\par
License, you may add to a covered work material governed by the terms of\par
that license document, provided that the further restriction does not\par
survive such relicensing or conveying.\par
\par
If you add terms to a covered work in accord with this section, you must\par
place, in the relevant source files, a statement of the additional terms\par
that apply to those files, or a notice indicating where to find the\par
applicable terms.\par
\par
Additional terms, permissive or non-permissive, may be stated in the\par
form of a separately written license, or stated as exceptions; the above\par
requirements apply either way.\par
\par
**8. Termination.**\par
\par
You may not propagate or modify a covered work except as expressly\par
provided under this License. Any attempt otherwise to propagate or\par
modify it is void, and will automatically terminate your rights under\par
this License (including any patent licenses granted under the third\par
paragraph of section 11).\par
\par
However, if you cease all violation of this License, then your license\par
from a particular copyright holder is reinstated (a) provisionally,\par
unless and until the copyright holder explicitly and finally terminates\par
your license, and (b) permanently, if the copyright holder fails to\par
notify you of the violation by some reasonable means prior to 60 days\par
after the cessation.\par
\par
Moreover, your license from a particular copyright holder is reinstated\par
permanently if the copyright holder notifies you of the violation by\par
some reasonable means, this is the first time you have received notice\par
of violation of this License (for any work) from that copyright holder,\par
and you cure the violation prior to 30 days after your receipt of the\par
notice.\par
\par
Termination of your rights under this section does not terminate the\par
licenses of parties who have received copies or rights from you under\par
this License. If your rights have been terminated and not permanently\par
reinstated, you do not qualify to receive new licenses for the same\par
material under section 10.\par
\par
**9. Acceptance Not Required for Having Copies.**\par
\par
You are not required to accept this License in order to receive or run a\par
copy of the Program. Ancillary propagation of a covered work occurring\par
solely as a consequence of using peer-to-peer transmission to receive a\par
copy likewise does not require acceptance. However, nothing other than\par
this License grants you permission to propagate or modify any covered\par
work. These actions infringe copyright if you do not accept this\par
License. Therefore, by modifying or propagating a covered work, you\par
indicate your acceptance of this License to do so.\par
\par
**10. Automatic Licensing of Downstream Recipients.**\par
\par
Each time you convey a covered work, the recipient automatically\par
receives a license from the original licensors, to run, modify and\par
propagate that work, subject to this License. You are not responsible\par
for enforcing compliance by third parties with this License.\par
\par
An "entity transaction" is a transaction transferring control of an\par
organization, or substantially all assets of one, or subdividing an\par
organization, or merging organizations. If propagation of a covered work\par
results from an entity transaction, each party to that transaction who\par
receives a copy of the work also receives whatever licenses to the work\par
the party\\'s predecessor in interest had or could give under the\par
previous paragraph, plus a right to possession of the Corresponding\par
Source of the work from the predecessor in interest, if the predecessor\par
has it or can get it with reasonable efforts.\par
\par
You may not impose any further restrictions on the exercise of the\par
rights granted or affirmed under this License. For example, you may not\par
impose a license fee, royalty, or other charge for exercise of rights\par
granted under this License, and you may not initiate litigation\par
(including a cross-claim or counterclaim in a lawsuit) alleging that any\par
patent claim is infringed by making, using, selling, offering for sale,\par
or importing the Program or any portion of it.\par
\par
**11. Patents.**\par
\par
A "contributor" is a copyright holder who authorizes use under this\par
License of the Program or a work on which the Program is based. The work\par
thus licensed is called the contributor\\'s "contributor version".\par
\par
A contributor\\'s "essential patent claims" are all patent claims owned\par
or controlled by the contributor, whether already acquired or hereafter\par
acquired, that would be infringed by some manner, permitted by this\par
License, of making, using, or selling its contributor version, but do\par
not include claims that would be infringed only as a consequence of\par
further modification of the contributor version. For purposes of this\par
definition, "control" includes the right to grant patent sublicenses in\par
a manner consistent with the requirements of this License.\par
\par
Each contributor grants you a non-exclusive, worldwide, royalty-free\par
patent license under the contributor\\'s essential patent claims, to\par
make, use, sell, offer for sale, import and otherwise run, modify and\par
propagate the contents of its contributor version.\par
\par
In the following three paragraphs, a "patent license" is any express\par
agreement or commitment, however denominated, not to enforce a patent\par
(such as an express permission to practice a patent or covenant not to\par
sue for patent infringement). To "grant" such a patent license to a\par
party means to make such an agreement or commitment not to enforce a\par
patent against the party.\par
\par
If you convey a covered work, knowingly relying on a patent license, and\par
the Corresponding Source of the work is not available for anyone to\par
copy, free of charge and under the terms of this License, through a\par
publicly available network server or other readily accessible means,\par
then you must either (1) cause the Corresponding Source to be so\par
available, or (2) arrange to deprive yourself of the benefit of the\par
patent license for this particular work, or (3) arrange, in a manner\par
consistent with the requirements of this License, to extend the patent\par
license to downstream recipients. "Knowingly relying" means you have\par
actual knowledge that, but for the patent license, your conveying the\par
covered work in a country, or your recipient\\'s use of the covered work\par
in a country, would infringe one or more identifiable patents in that\par
country that you have reason to believe are valid.\par
\par
If, pursuant to or in connection with a single transaction or\par
arrangement, you convey, or propagate by procuring conveyance of, a\par
covered work, and grant a patent license to some of the parties\par
receiving the covered work authorizing them to use, propagate, modify or\par
convey a specific copy of the covered work, then the patent license you\par
grant is automatically extended to all recipients of the covered work\par
and works based on it.\par
\par
A patent license is "discriminatory" if it does not include within the\par
scope of its coverage, prohibits the exercise of, or is conditioned on\par
the non-exercise of one or more of the rights that are specifically\par
granted under this License. You may not convey a covered work if you are\par
a party to an arrangement with a third party that is in the business of\par
distributing software, under which you make payment to the third party\par
based on the extent of your activity of conveying the work, and under\par
which the third party grants, to any of the parties who would receive\par
the covered work from you, a discriminatory patent license (a) in\par
connection with copies of the covered work conveyed by you (or copies\par
made from those copies), or (b) primarily for and in connection with\par
specific products or compilations that contain the covered work, unless\par
you entered into that arrangement, or that patent license was granted,\par
prior to 28 March 2007.\par
\par
Nothing in this License shall be construed as excluding or limiting any\par
implied license or other defenses to infringement that may otherwise be\par
available to you under applicable patent law.\par
\par
**12. No Surrender of Others\\' Freedom.**\par
\par
If conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License. If you cannot convey a\par
covered work so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you\par
may not convey it at all. For example, if you agree to terms that\par
obligate you to collect a royalty for further conveying from those to\par
whom you convey the Program, the only way you could satisfy both those\par
terms and this License would be to refrain entirely from conveying the\par
Program.\par
\par
**13. Use with the GNU Affero General Public License.**\par
\par
Notwithstanding any other provision of this License, you have permission\par
to link or combine any covered work with a work licensed under version 3\par
of the GNU Affero General Public License into a single combined work,\par
and to convey the resulting work. The terms of this License will\par
continue to apply to the part which is the covered work, but the special\par
requirements of the GNU Affero General Public License, section 13,\par
concerning interaction through a network will apply to the combination\par
as such.\par
\par
**14. Revised Versions of this License.**\par
\par
The Free Software Foundation may publish revised and/or new versions of\par
the GNU General Public License from time to time. Such new versions will\par
be similar in spirit to the present version, but may differ in detail to\par
address new problems or concerns.\par
\par
Each version is given a distinguishing version number. If the Program\par
specifies that a certain numbered version of the GNU General Public\par
License "or any later version" applies to it, you have the option of\par
following the terms and conditions either of that numbered version or of\par
any later version published by the Free Software Foundation. If the\par
Program does not specify a version number of the GNU General Public\par
License, you may choose any version ever published by the Free Software\par
Foundation.\par
\par
If the Program specifies that a proxy can decide which future versions\par
of the GNU General Public License can be used, that proxy\\'s public\par
statement of acceptance of a version permanently authorizes you to\par
choose that version for the Program.\par
\par
Later license versions may give you additional or different permissions.\par
However, no additional obligations are imposed on any author or\par
copyright holder as a result of your choosing to follow a later version.\par
\par
**15. Disclaimer of Warranty.**\par
\par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\par
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\par
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT\par
WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF\par
THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME\par
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
**16. Limitation of Liability.**\par
\par
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR\par
CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\par
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES\par
ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT\par
NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES\par
SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE\par
WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN\par
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
**17. Interpretation of Sections 15 and 16.**\par
\par
If the disclaimer of warranty and limitation of liability provided above\par
cannot be given local legal effect according to their terms, reviewing\par
courts shall apply local law that most closely approximates an absolute\par
waiver of all civil liability in connection with the Program, unless a\par
warranty or assumption of liability accompanies a copy of the Program in\par
return for a fee.\par
\par
END OF TERMS AND CONDITIONS\lang2057\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
lalamachine
<InstallPath>\Lalamachine.Wpf.exe

<InstallPath>\lalamachine-new.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
