<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>functions.js</file>
        <file>Playlist.qml</file>
        <file>PlaylistButtons.qml</file>
        <file>PlayerControlButtons.qml</file>
        <file>SavePlaylistDialog.qml</file>
        <file>VolumeControl.qml</file>
        <file>NowPlayingDisplay.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/eject.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/forward.png</file>
        <file>images/back.png</file>
        <file>images/lalamachine.png</file>
        <file>images/go-bottom.png</file>
        <file>images/go-down.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file>images/edit-clear.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
    </qresource>
</RCC>
