<RCC>
    <qresource prefix="/">
        <file>qml/Configuration.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>qml/ItemDelegate.qml</file>
        <file>qml/KeyValueTableView.qml</file>
        <file>qml/KeyValueText.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/MultiStateButton.qml</file>
        <file>qml/NowPlayingDisplay.qml</file>
        <file>qml/PlayerControlButtons.qml</file>
        <file>qml/PlayerControls.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/PlaylistMenu.qml</file>
        <file>qml/LibraryPlaylistRightClickMenu.qml</file>
        <file>qml/SavePlaylistDialog.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/SliderStyleLala.qml</file>
        <file>qml/StringListView.qml</file>
        <file>qml/TableStyle.qml</file>
        <file>qml/TableViewDelegate.qml</file>
        <file>qml/TrackMissingDialog.qml</file>
        <file>qml/VolumeControl.qml</file>
        <file>qml/functions.js</file>
        <file>qml/main.qml</file>
        <file>qml/MusicLibMenu.qml</file>
        <file>qml/MainPlaylistMenu.qml</file>
        <file>qml/InfoMenu.qml</file>
        <file>qml/MainPlaylist.qml</file>
        <file>qml/LibraryPlaylist.qml</file>
        <file>qml/MainPlaylistRightClickMenu.qml</file>
        <file>qml/TableHeaderDelegate.qml</file>
        <file>qml/TextBase.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back.png</file>
        <file>images/bug.png</file>
        <file>images/delete.png</file>
        <file>images/edit-clear.png</file>
        <file>images/edit.png</file>
        <file>images/eject.png</file>
        <file>images/export.png</file>
        <file>images/forward.png</file>
        <file>images/go-bottom.png</file>
        <file>images/go-down.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/lala-icon-2.png</file>
        <file>images/lala-icon-2-small.png</file>
        <file>images/lalamachine-new.png</file>
        <file>images/lalamachine.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/logo/logo.png</file>
        <file>images/new.png</file>
        <file>images/no.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/preferences.png</file>
        <file>images/quit.png</file>
        <file>images/random.png</file>
        <file>images/refresh.png</file>
        <file>images/repeat1.png</file>
        <file>images/repeatAll.png</file>
        <file>images/repeat_random.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/tab_new.png</file>
        <file>images/tab_remove.png</file>
        <file>images/lalamachine-new.ico</file>
    </qresource>
</RCC>
