<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>assets/images/lalamachine-new.ico</ApplicationIcon>
    <StartupObject>Lalamachine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.7.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibLala\LibLala.csproj" />
    <ProjectReference Include="..\LalaDb\LalaDb.csproj" />
  </ItemGroup>
</Project>
