<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>assets/images/lalamachine-new.ico</ApplicationIcon>
    <StartupObject>Lalamachine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Qml.Net" Version="0.7.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicScanner\MusicScanner.csproj" />
    <ProjectReference Include="..\TagReader\TagReader.csproj" />
    <ProjectReference Include="..\LalaUtils\LalaUtils.csproj" />
    <ProjectReference Include="..\FileExporter\FileExporter.csproj" />
  </ItemGroup>
</Project>
