<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Qml.Net" Version="0.7.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistProvider\PlaylistProvider.csproj" />
    <ProjectReference Include="..\MusicScanner\MusicScanner.csproj" />
  </ItemGroup>

</Project>
